<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tbuckley.brakes.MainActivity">

    <TextView
        android:id="@+id/textview"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/placeholder"
        android:visibility="visible" />

    <WebView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        />

</android.support.constraint.ConstraintLayout>
